{
  "name": "estacionaeapi",
  "version": "1.0.0",
  "description": "backend estacionae",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/index.js 300"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/afermanx/EstacionaEApi.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/afermanx/EstacionaEApi/issues"
  },
  "homepage": "https://github.com/afermanx/EstacionaEApi#readme",
  "dependencies": {
    "dotenv": "^16.0.0",
    "firebase": "^7.3.0",
    "johnny-five": "^2.1.0"
  }
}
